\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}solution de l'\IeC {\'e}quation de transport diffusion \newline  }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\kappa = 10^{-4}$\relax }}{3}}
\newlabel{graphe 1:}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\kappa = 10^{-3}$\relax }}{3}}
\newlabel{graphe 2:}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\kappa = 10^{-2}$\relax }}{4}}
\newlabel{graphe 3:}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Solveur 2D$\relax }}{4}}
\newlabel{graphe 4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution du probl\IeC {\`e}me de Poisson}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats du Test\relax }}{5}}
\newlabel{graphe 4:}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats du Test pour $\mathbf  {u}_x$\relax }}{6}}
\newlabel{graphe 4:}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats du Test pour $\mathbf  {u}_y$\relax }}{7}}
\newlabel{graphe 4:}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation num\IeC {\'e}rique}{7}}
